<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Testes</title>
    <style>
        body{
            background-color: black;
        }
        #centro{
            background-color: white;
            margin: 2%;
            overflow: auto;
        }
        #centro h1{
            text-align: center;
        }
        article{
            background-color: violet;
            width: 65%;
            float: left;
            box-sizing: border-box;
            margin: 20px;
            padding: 20px;
        }

        aside{
            margin-top: 80px;
        }


        </style>
</head>
<body>
    <div id="centro">
        <h1>Título</h1>
        <section>
            <article>
                <h2>artigo 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda eos molestiae deserunt nisi fugit, quis corrupti neque reprehenderit facere incidunt laudantium, quos amet modi numquam sed excepturi quo? Ut, laborum?</p>
                <h2>artigo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita temporibus, pariatur vero quasi porro, repudiandae reiciendis blanditiis minima praesentium culpa voluptates amet ad vitae dignissimos reprehenderit aliquid odit error tempore!</p>
            </article>
        </section>
            <aside>
                <h2>aside</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ipsam ipsa? Optio repellat sapiente voluptatum atque quae, commodi quasi, at autem aperiam recusandae non! Possimus velit eum quibusdam amet et!</p>
            </aside>
        

    </div>
</body>
</html>